{
  "name": "documentacion",
  "version": "1.0.0",
  "description": "Un ejemplo de cómo documentar a varios niveles",
  "main": "main.js",
  "scripts": {
    "test": "jest tests/"
  },
  "keywords": [],
  "author": "andreandyp",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "repository": {
    "url": "https://github.com/andreandyp/documentacion.git",
    "type": "git"
  }
}
